<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="blank.master.cs" Inherits="WebApplicationPPP.master.blank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="../css/CSSSkeleton.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/eUtils.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
